# $Id$
modules {
 module { 
    name = "iostat_module" 
    path = "/usr/lib/ganglia/modiostat.so" 
  } 
}


collection_group {
  collect_every = 60
    time_threshold = 120
    metric {
      name = "io_readtot"
    }
  metric {
    name = "io_readkbtot"
  }
  metric {
    name = "io_writetot"
  }
  metric {
    name = "io_writekbtot"
  }
  metric {
    name = "io_svctmax"
  }
  metric {
    name = "io_queuemax"
  }
  metric {
    name = "io_busymax"
  }
}
